*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 100vw;
    width: 100%;
    min-height: 100vh;
    font-size: 100%;
    font-style: normal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: rgba(219, 219, 219, 0.9);
    color: rgba(31, 31, 3, 1);
}

a{
    text-decoration: none;
    color: inherit;
}

img{
    width: 100%;
    height: auto;
}

div.main-wrapper{
    width: 95%;
    height: 100%;
    margin-bottom: 50px;
    /* margin: 20px; */
}

div.header{
    width: 100%;
    height: fit-content;
    margin: 0 auto;
}

.header h1{
    font-size: 2rem;
    padding: 20px;
    width: 100%;
    text-align: center;
    font-weight: 800;
    color: inherit;
}

/* banner style */
div.banner{
    margin: 0 auto;
    width: 70%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    box-shadow: inset 0px 0px 1px 2px rgba(77, 77, 77, 0.7);
    padding: 10px;
}

div.bTop-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.bTop-section p{
    border-right:  2px solid rgba(31, 31, 3, 1);
    padding: 0 5px;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}
.bTop-section p.skill-five{
    border-right: none;
}

div.bGeneral-info{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    gap: 10px;
    font-weight: 500;
    font-style: italic;
}

.bGeneral-info a{
    border-radius: 5px;
    padding: 5px 10px;
    border: 1.5px solid rgba(31, 31, 3, 1);

}

div.bAbout{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.bAbout .about{
    max-width: 95%;
    width: 95%;
    font-size: 0.955rem;
    font-weight: 500;
    text-align: center;
}
@media screen and (min-width: 320px) and (max-width:680px){
    div.banner{
        margin: 0 auto;
        width: 98%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-radius: 10px;
        box-shadow: inset 0px 0px 1px 2px rgba(77, 77, 77, 0.7);
        padding: 10px;
    }
    div.bGeneral-info{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 aut;
        font-size: 1rem;
        /* gap: 10px; */
        font-weight: 500;
        font-style: italic;
    }
    
}

/* education section style */
div.edu{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 80%;
    height: fit-content;
    padding: 30px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 2px rgba(77, 77, 77, 0.7);
}
.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}
.card{
    box-shadow:  0px 0px 0px 2px rgba(77, 77, 77, 0.7);
    border-radius: 10px;
    width: 100%;
}
.card .card-wrapper{
    max-width: 100%;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
/* education media query */
@media screen and (min-width: 320px) and (max-width:680px) {
    div.edu{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 98%;
        height: fit-content;
        padding: 30px;
        margin: 0 auto;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 1px 2px rgba(77, 77, 77, 0.7);
    }
}

/* work experience section sty;e */
div.exp{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 90%;
    height: fit-content;
    padding: 35px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 2px rgba(77, 77, 77, 0.7);
}
.Card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow:  0px 0px 0px 2px rgba(77, 77, 77, 0.7);
    border-radius: 10px;
    width: 100%;
}
.work-wrapper{
    max-width: 95%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
/* experience media query */
@media screen and (min-width: 320px) and (max-width:680px) {
    div.exp{
        display: flex;
        flex-direction: column ;
        gap: 20px;
        width: 98%;
        height: fit-content;
        padding: 35px;
        margin: 0 auto;
        margin-top: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 1px 2px rgba(77, 77, 77, 0.7);
    }
}